In [1]:
import pandas as pd
import numpy as np

In [9]:
nov_reg = pd.read_csv("reg-month1.csv")
dec_reg = pd.read_csv("reg-month2.csv")
matches = pd.read_csv("matches.csv")
courses =pd.read_csv("courses.csv")
course_xl = pd.read_excel("courses.xlsx")
reg_month2_xl = pd.read_excel("reg-month2.xlsx")
student = pd.read_csv("students.csv")
student_xl = pd.read_excel("students.xlsx") 
delivery = pd.read_csv("deliveries.csv")

In [3]:
courses

    course_id       course_name  price
0           1            python   2499
1           2               sql   3499
2           3     data analysis   4999
3           4  machine learning   9999
4           5           tableau   2499
5           6          power bi   1899
6           7          ms sxcel   1599
7           8            pandas   1099
8           9            plotly    699
9          10           pyspark   2499
10         11             Numpy    699
11         12               C++   1299

In [4]:
course_xl

    course_id       course_name  price
0           1            python   2499
1           2               sql   3499
2           3     data analysis   4999
3           4  machine learning   9999
4           5           tableau   2499
5           6          power bi   1899
6           7          ms sxcel   1599
7           8            pandas   1099
8           9            plotly    699
9          10           pyspark   2499
10         11             Numpy    699
11         12               C++   1299

In [5]:
student

    student_id                name  partner
0            1       Kailash Harjo       23
1            2         Esha Butala        1
2            3      Parveen Bhalla        3
3            4         Marlo Dugal       14
4            5         Kusum Bahri        6
5            6  Lakshmi Contractor       10
6            7        Tarun Thaker        9
7            8      Radheshyam Dey        5
8            9   Nitika Chatterjee        4
9           10      Aayushman Sant        8
10          11  David Mukhopadhyay       20
11          12          Radha Dutt       19
12          13      Munni Varghese       24
13          14    Pranab Natarajan       22
14          15           Preet Sha       16
15          16        Elias Dodiya       25
16          17        Yasmin Palan        7
17          18     Fardeen Mahabir       13
18          19        Qabeel Raman       12
19          20       Hanuman Hegde       11
20          21          Seema Kota       15
21          22          Yash Sethi       21
22          23      Chhavi Lachman       18
23          24        Radhika Suri       17
24          25     Shashank D’Alia        2

In [6]:
nov_reg

    student_id  course_id
0           23          1
1           15          5
2           18          6
3           23          4
4           16          9
5           18          1
6            1          1
7            7          8
8           22          3
9           15          1
10          19          4
11           1          6
12           7         10
13          11          7
14          13          3
15          24          4
16          21          1
17          16          5
18          23          3
19          17          7
20          23          6
21          25          1
22          19          2
23          25         10
24           3          3

In [7]:
matches

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,2016-05-22,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,2016-05-24,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,2016-05-25,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,2016-05-27,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN

In [10]:
delivery

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
179073,11415,2,Chennai Super Kings,Mumbai Indians,20,2,RA Jadeja,SR Watson,SL Malinga,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
179074,11415,2,Chennai Super Kings,Mumbai Indians,20,3,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179075,11415,2,Chennai Super Kings,Mumbai Indians,20,4,SR Watson,RA Jadeja,SL Malinga,0,...,0,0,0,0,1,0,1,SR Watson,run out,KH Pandya
179076,11415,2,Chennai Super Kings,Mumbai Indians,20,5,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
179077,11415,2,Chennai Super Kings,Mumbai Indians,20,6,SN Thakur,RA Jadeja,SL Malinga,0,...,0,0,0,0,0,0,0,SN Thakur,lbw,NaN

### Concat

In [13]:
pd.concat([nov_reg,dec_reg],ignore_index=True)

    student_id  course_id
0           23          1
1           15          5
2           18          6
3           23          4
4           16          9
5           18          1
6            1          1
7            7          8
8           22          3
9           15          1
10          19          4
11           1          6
12           7         10
13          11          7
14          13          3
15          24          4
16          21          1
17          16          5
18          23          3
19          17          7
20          23          6
21          25          1
22          19          2
23          25         10
24           3          3
25           3          5
26          16          7
27          12         10
28          12          1
29          14          9
30           7          7
31           7          2
32          16          3
33          17         10
34          11          8
35          14          6
36          12          5
37          12          7
38          18          8
39           1         10
40           1          9
41           2          5
42           7          6
43          22          5
44          22          6
45          23          9
46          23          5
47          14          4
48          14          1
49          11         10
50          42          9
51          50          8
52          38          1

In [18]:
multi = pd.concat([nov_reg,dec_reg],keys=["Nov","Dec"])
# Multi index dataframe
multi

        student_id  course_id
Nov 0           23          1
    1           15          5
    2           18          6
    3           23          4
    4           16          9
    5           18          1
    6            1          1
    7            7          8
    8           22          3
    9           15          1
    10          19          4
    11           1          6
    12           7         10
    13          11          7
    14          13          3
    15          24          4
    16          21          1
    17          16          5
    18          23          3
    19          17          7
    20          23          6
    21          25          1
    22          19          2
    23          25         10
    24           3          3
Dec 0            3          5
    1           16          7
    2           12         10
    3           12          1
    4           14          9
    5            7          7
    6            7          2
    7           16          3
    8           17         10
    9           11          8
    10          14          6
    11          12          5
    12          12          7
    13          18          8
    14           1         10
    15           1          9
    16           2          5
    17           7          6
    18          22          5
    19          22          6
    20          23          9
    21          23          5
    22          14          4
    23          14          1
    24          11         10
    25          42          9
    26          50          8
    27          38          1

In [23]:
multi.loc[("Dec",4)]

student_id    14
course_id      9
Name: (Dec, 4), dtype: int64

In [24]:
pd.concat([nov_reg,dec_reg],axis=1)

    student_id  course_id  student_id  course_id
0         23.0        1.0           3          5
1         15.0        5.0          16          7
2         18.0        6.0          12         10
3         23.0        4.0          12          1
4         16.0        9.0          14          9
5         18.0        1.0           7          7
6          1.0        1.0           7          2
7          7.0        8.0          16          3
8         22.0        3.0          17         10
9         15.0        1.0          11          8
10        19.0        4.0          14          6
11         1.0        6.0          12          5
12         7.0       10.0          12          7
13        11.0        7.0          18          8
14        13.0        3.0           1         10
15        24.0        4.0           1          9
16        21.0        1.0           2          5
17        16.0        5.0           7          6
18        23.0        3.0          22          5
19        17.0        7.0          22          6
20        23.0        6.0          23          9
21        25.0        1.0          23          5
22        19.0        2.0          14          4
23        25.0       10.0          14          1
24         3.0        3.0          11         10
25         NaN        NaN          42          9
26         NaN        NaN          50          8
27         NaN        NaN          38          1

### Joins

In [35]:
student.merge(dec_reg,how="inner",on="student_id")

    student_id                name  partner  course_id
0            1       Kailash Harjo       23         10
1            1       Kailash Harjo       23          9
2            2         Esha Butala        1          5
3            3      Parveen Bhalla        3          5
4            7        Tarun Thaker        9          7
5            7        Tarun Thaker        9          2
6            7        Tarun Thaker        9          6
7           11  David Mukhopadhyay       20          8
8           11  David Mukhopadhyay       20         10
9           12          Radha Dutt       19         10
10          12          Radha Dutt       19          1
11          12          Radha Dutt       19          5
12          12          Radha Dutt       19          7
13          14    Pranab Natarajan       22          9
14          14    Pranab Natarajan       22          6
15          14    Pranab Natarajan       22          4
16          14    Pranab Natarajan       22          1
17          16        Elias Dodiya       25          7
18          16        Elias Dodiya       25          3
19          17        Yasmin Palan        7         10
20          18     Fardeen Mahabir       13          8
21          22          Yash Sethi       21          5
22          22          Yash Sethi       21          6
23          23      Chhavi Lachman       18          9
24          23      Chhavi Lachman       18          5

In [40]:
courses.merge(nov_reg,how="left",on="course_id")

    course_id       course_name  price  student_id
0           1            python   2499        23.0
1           1            python   2499        18.0
2           1            python   2499         1.0
3           1            python   2499        15.0
4           1            python   2499        21.0
5           1            python   2499        25.0
6           2               sql   3499        19.0
7           3     data analysis   4999        22.0
8           3     data analysis   4999        13.0
9           3     data analysis   4999        23.0
10          3     data analysis   4999         3.0
11          4  machine learning   9999        23.0
12          4  machine learning   9999        19.0
13          4  machine learning   9999        24.0
14          5           tableau   2499        15.0
15          5           tableau   2499        16.0
16          6          power bi   1899        18.0
17          6          power bi   1899         1.0
18          6          power bi   1899        23.0
19          7          ms sxcel   1599        11.0
20          7          ms sxcel   1599        17.0
21          8            pandas   1099         7.0
22          9            plotly    699        16.0
23         10           pyspark   2499         7.0
24         10           pyspark   2499        25.0
25         11             Numpy    699         NaN
26         12               C++   1299         NaN

In [44]:
nov_reg.merge(student,how="right",on="student_id")

    student_id  course_id                name  partner
0            1        1.0       Kailash Harjo       23
1            1        6.0       Kailash Harjo       23
2            2        NaN         Esha Butala        1
3            3        3.0      Parveen Bhalla        3
4            4        NaN         Marlo Dugal       14
5            5        NaN         Kusum Bahri        6
6            6        NaN  Lakshmi Contractor       10
7            7        8.0        Tarun Thaker        9
8            7       10.0        Tarun Thaker        9
9            8        NaN      Radheshyam Dey        5
10           9        NaN   Nitika Chatterjee        4
11          10        NaN      Aayushman Sant        8
12          11        7.0  David Mukhopadhyay       20
13          12        NaN          Radha Dutt       19
14          13        3.0      Munni Varghese       24
15          14        NaN    Pranab Natarajan       22
16          15        5.0           Preet Sha       16
17          15        1.0           Preet Sha       16
18          16        9.0        Elias Dodiya       25
19          16        5.0        Elias Dodiya       25
20          17        7.0        Yasmin Palan        7
21          18        6.0     Fardeen Mahabir       13
22          18        1.0     Fardeen Mahabir       13
23          19        4.0        Qabeel Raman       12
24          19        2.0        Qabeel Raman       12
25          20        NaN       Hanuman Hegde       11
26          21        1.0          Seema Kota       15
27          22        3.0          Yash Sethi       21
28          23        1.0      Chhavi Lachman       18
29          23        4.0      Chhavi Lachman       18
30          23        3.0      Chhavi Lachman       18
31          23        6.0      Chhavi Lachman       18
32          24        4.0        Radhika Suri       17
33          25        1.0     Shashank D’Alia        2
34          25       10.0     Shashank D’Alia        2